{
	"source": "That is a happy person",
	"results": [
		[1.000, "1. That is a happy person"],
		[0.996, "1. Esa es una persona feliz"],
		[0.942, "1. 那是一位开心的人"],

		[1.000, "2. [that] is a happy person"],
		[0.995, "2. [esa] es una persona feliz"],
		[0.950, "2. 那是一位【開心】的人"],

		[0.987, "3. [This] is a happy person"],
		[0.989, "3. [Esta] es una persona feliz"],
		[0.939, "3. 【这】是一位开心的人"],

		[0.989, "4. That is a [very] happy person"],
		[0.985, "4. Esa es una persona [muy] feliz"],
		[0.941, "4. 那是一位【非常】开心的人"],

		[0.337, "5. That is an [unhappy] person"],
		[0.360, "5. Esa es una persona [infeliz]"],
		[0.373, "5. 那是一位【不开心】的人"],

		[0.288, "6. That is a [very unhappy] person"],
		[0.316, "6. Esa es una persona [muy infeliz]"],
		[0.302, "6. 那是一位【非常不开心】的人"],

		[0.417, "7. That is [not] a happy person"],
		[0.399, "7. Esa [no] es una persona feliz"],
		[0.451, "7. 那【不】是一位开心的人"],

		[0.744, "8. That is a happy [dog]"],
		[0.738, "8. Ese es un [perro] feliz"],
		[0.761, "8. 那是一条开心的【狗】"]
	]
}
